[cocos2dx_dragonbones]
prefix = cocos2dx_dragonbones

target_namespace = dragonBones

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/%(clang_include)s 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__ -DNO_JS_ASSERT -DUINT32_MAX=0xffffffff

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/android/include -I%(cocosdir)s/external/sources -I%(cocosdir)s/external/android/armeabi-v7a/include  -I%(cocosdir)s/external/android/armeabi-v7a/include/spidermonkey

cocos_flags = -DANDROID

cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

headers = %(cocosdir)s/cocos/editor-support/dragonbones/cocos2dx/CCDragonBonesHeaders.h 

classes = DragonBonesData CCFactory CCArmatureDisplay Armature CCSlot WorldClock Animation Slot BaseFactory BaseObject IAnimateble IArmatureDisplay 

abstract_classes = Slot BaseFactory BaseObject IAnimateble IArmatureDisplay 

skip = CCFactory::[loadDragonBonesData loadTextureAtlasData],
       BaseFactory::[parseTextueAtlasData replaceSlotDisplayList getTextureAtlasData copyAnimationsToArmature replaceSlotDisplay],
       Armature::[getArmatureData getAnimation getBones getSlots],
       Animation::[setAnimations getAnimations],
       Slot::[setDisplayList getDisplayList _setColor _setDisplayList]

remove_prefix = 

classes_have_no_parents =

base_classes_to_skip =

script_control_cpp =

rename_functions = 

rename_classes =
